\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jul 28 2016 13\-:04\-:03 for Metropolis by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jul 28 2016 13\-:04\-:03 for Metropolis by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Metropolis }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Thu Jul 28 2016 13:04:03}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classalglib_1_1__barycentricfitreport__owner}
\input{classalglib_1_1__barycentricinterpolant__owner}
\input{classalglib_1_1__idwinterpolant__owner}
\input{classalglib_1_1__lsfitreport__owner}
\input{classalglib_1_1__lsfitstate__owner}
\input{classalglib_1_1__polynomialfitreport__owner}
\input{classalglib_1_1__pspline2interpolant__owner}
\input{classalglib_1_1__pspline3interpolant__owner}
\input{classalglib_1_1__rbfmodel__owner}
\input{classalglib_1_1__rbfreport__owner}
\input{classalglib_1_1__spline1dfitreport__owner}
\input{classalglib_1_1__spline1dinterpolant__owner}
\input{classalglib_1_1__spline2dinterpolant__owner}
\input{classalglib_1_1__spline3dinterpolant__owner}
\input{classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AllOf}
\input{classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf}
\input{classCatch_1_1Detail_1_1Approx}
\input{structCatch_1_1AssertionInfo}
\input{classCatch_1_1AssertionResult}
\input{structCatch_1_1AssertionResultData}
\input{structCatch_1_1AutoReg}
\input{structalglib__impl_1_1barycentricfitreport}
\input{classalglib_1_1barycentricfitreport}
\input{structalglib__impl_1_1barycentricinterpolant}
\input{classalglib_1_1barycentricinterpolant}
\input{classCatch_1_1BetweenGenerator}
\input{structCatch_1_1Detail_1_1BorgType}
\input{structCatch_1_1Matchers_1_1Impl_1_1StdString_1_1CasedString}
\input{structCatch_1_1CaseSensitive}
\input{classCatch_1_1CompositeGenerator}
\input{structCatch_1_1Matchers_1_1Impl_1_1StdString_1_1Contains}
\input{structCatch_1_1CopyableStream}
\input{structCatch_1_1Counts}
\input{structCatch_1_1Matchers_1_1Impl_1_1StdString_1_1EndsWith}
\input{structCatch_1_1Matchers_1_1Impl_1_1StdString_1_1Equals}
\input{classCatch_1_1Internal_1_1Evaluator}
\input{structCatch_1_1Internal_1_1Evaluator_3_01T1_00_01T2_00_01IsEqualTo_01_4}
\input{structCatch_1_1Internal_1_1Evaluator_3_01T1_00_01T2_00_01IsGreaterThan_01_4}
\input{structCatch_1_1Internal_1_1Evaluator_3_01T1_00_01T2_00_01IsGreaterThanOrEqualTo_01_4}
\input{structCatch_1_1Internal_1_1Evaluator_3_01T1_00_01T2_00_01IsLessThan_01_4}
\input{structCatch_1_1Internal_1_1Evaluator_3_01T1_00_01T2_00_01IsLessThanOrEqualTo_01_4}
\input{structCatch_1_1Internal_1_1Evaluator_3_01T1_00_01T2_00_01IsNotEqualTo_01_4}
\input{classCatch_1_1ExceptionTranslatorRegistrar}
\input{classCatch_1_1ExpressionLhs}
\input{structCatch_1_1Detail_1_1FalseType}
\input{structCatch_1_1IContext}
\input{structalglib__impl_1_1idwinterpolant}
\input{classalglib_1_1idwinterpolant}
\input{structCatch_1_1IExceptionTranslator}
\input{structCatch_1_1IExceptionTranslatorRegistry}
\input{structCatch_1_1IGenerator}
\input{structCatch_1_1IGeneratorInfo}
\input{structCatch_1_1IGeneratorsForTest}
\input{structCatch_1_1IMutableContext}
\input{structCatch_1_1IMutableRegistryHub}
\input{structCatch_1_1IRegistryHub}
\input{structCatch_1_1IResultCapture}
\input{structCatch_1_1IRunner}
\input{structCatch_1_1IShared}
\input{structCatch_1_1Detail_1_1IsStreamInsertable}
\input{structCatch_1_1ITagAliasRegistry}
\input{structCatch_1_1ITestCase}
\input{structCatch_1_1ITestCaseRegistry}
\input{structalglib__impl_1_1lsfitreport}
\input{classalglib_1_1lsfitreport}
\input{structalglib__impl_1_1lsfitstate}
\input{classalglib_1_1lsfitstate}
\input{structCatch_1_1Matchers_1_1Impl_1_1Matcher}
\input{structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl}
\input{classMatrix}
\input{structCatch_1_1MessageBuilder}
\input{structCatch_1_1MessageInfo}
\input{classCatch_1_1MethodTestCase}
\input{classMetropolis}
\input{structCatch_1_1NameAndDesc}
\input{classCatch_1_1NonCopyable}
\input{classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1Not}
\input{classCatch_1_1NotImplementedException}
\input{structCatch_1_1Internal_1_1OperatorTraits}
\input{structCatch_1_1Internal_1_1OperatorTraits_3_01IsEqualTo_01_4}
\input{structCatch_1_1Internal_1_1OperatorTraits_3_01IsGreaterThan_01_4}
\input{structCatch_1_1Internal_1_1OperatorTraits_3_01IsGreaterThanOrEqualTo_01_4}
\input{structCatch_1_1Internal_1_1OperatorTraits_3_01IsLessThan_01_4}
\input{structCatch_1_1Internal_1_1OperatorTraits_3_01IsLessThanOrEqualTo_01_4}
\input{structCatch_1_1Internal_1_1OperatorTraits_3_01IsNotEqualTo_01_4}
\input{classCatch_1_1Option}
\input{structCatch_1_1pluralise}
\input{structalglib__impl_1_1polynomialfitreport}
\input{classalglib_1_1polynomialfitreport}
\input{structalglib__impl_1_1pspline2interpolant}
\input{classalglib_1_1pspline2interpolant}
\input{structalglib__impl_1_1pspline3interpolant}
\input{classalglib_1_1pspline3interpolant}
\input{classCatch_1_1Ptr}
\input{classcpt_1_1Random}
\input{structalglib__impl_1_1rbfmodel}
\input{classalglib_1_1rbfmodel}
\input{classalglib_1_1rbfreport}
\input{structalglib__impl_1_1rbfreport}
\input{structCatch_1_1RegistrarForTagAliases}
\input{classCatch_1_1ResultBuilder}
\input{structCatch_1_1ResultDisposition}
\input{structCatch_1_1ResultWas}
\input{classCatch_1_1SafeBool}
\input{classCatch_1_1ScopedMessage}
\input{classCatch_1_1Section}
\input{structCatch_1_1SectionEndInfo}
\input{structCatch_1_1SectionInfo}
\input{structCatch_1_1SharedImpl}
\input{structCatch_1_1SourceLineInfo}
\input{structalglib__impl_1_1spline1dfitreport}
\input{classalglib_1_1spline1dfitreport}
\input{classalglib_1_1spline1dinterpolant}
\input{structalglib__impl_1_1spline1dinterpolant}
\input{structalglib__impl_1_1spline2dinterpolant}
\input{classalglib_1_1spline2dinterpolant}
\input{structalglib__impl_1_1spline3dinterpolant}
\input{classalglib_1_1spline3dinterpolant}
\input{structCatch_1_1Matchers_1_1Impl_1_1StdString_1_1StartsWith}
\input{structCatch_1_1StreamEndStop}
\input{structCatch_1_1StringMaker}
\input{structCatch_1_1StringMaker_3_01R_01C_1_1_5_01_4}
\input{structCatch_1_1StringMaker_3_01T_01_5_01_4}
\input{structCatch_1_1Detail_1_1StringMakerBase}
\input{structCatch_1_1Detail_1_1StringMakerBase_3_01true_01_4}
\input{structCatch_1_1TagAlias}
\input{classTask}
\input{classCatch_1_1TestCase}
\input{structCatch_1_1TestCaseInfo}
\input{structCatch_1_1TestFailureException}
\input{classCatch_1_1Timer}
\input{structCatch_1_1Totals}
\input{structCatch_1_1Detail_1_1TrueType}
\input{classCatch_1_1ValuesGenerator}
\input{structZone}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
